LocalGitWindow.xaml

<Window x:Class="MicroserviceExplorer.LocalGitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroserviceExplorer"
        mc:Ignorable="d" x:Name="Window"
        WindowStyle="ToolWindow"
        Title="Local Git" Height="350" Width="645">
    <Window.Resources>
        <Style TargetType="Button" x:Key="gridButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <local:ChangeTypeBackgroundColorConverter x:Key="changeColorConverter" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"   Grid.Column="0"     >
            <Label Content="New changes: " Grid.Column="0"    VerticalAlignment="Top"   Grid.Row="1"/>
        </DockPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal"   Grid.Column="1"  >
            <Label Content="Unpushed commits : "    VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel Grid.Row="1"  Grid.Column="0"     >
            <DataGrid x:Name="changesGrid" Padding="10"  Grid.Column="0" Margin="5"        ItemsSource="{Binding}" CanUserAddRows="False"   SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF0D3E61" AlternationCount="2"   
                  VerticalContentAlignment="Center"   VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"      >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="#7BCEEA"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Converter={StaticResource changeColorConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="File name" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="1"  Grid.Column="1"  >
            <TextBox   x:Name="txtCommited" Padding="10" Margin="5"   Text="There is no any unpushed changes."    VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"      />
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">

            <Button Margin="5" Width="100" Name="btnCommit" Click="btnCommit_OnClick" Padding="8">
                <TextBlock Text="Commit" ></TextBlock>
            </Button>
            <Button Margin="5" Width="100"   Name="btnPush" Content="Push" Click="btnPush_OnClick">
            </Button>
            <Button Margin="5" Width="100"   Name="btnDeploy" Click="btnDeploy_OnClick">
                <TextBlock Text="Deploy" ></TextBlock>
            </Button>
            <Button Margin="5" Width="150"   Name="btnDoAll" Click="btnDoAll_OnClick">
                <TextBlock Text="Commit, push and deploy" ></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>



