MainWindow.xaml

<Window x:Class="MacroserviceExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"        
        xmlns:local="clr-namespace:MacroserviceExplorer"
        xmlns:utils="clr-namespace:MacroserviceExplorer.Utils"
        mc:Ignorable="d"
        Title="Olive Microservice Explorer" Height="521" Width="525" Icon="Olive.ico" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Closing="MainWindow_OnClosing" >
    <Window.Resources>
        <Style TargetType="Image" x:Key="gridImage">
            <Setter Property="Width" Value="20" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="gridButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <local:ForegroundColorConverter x:Key="myConverter"></local:ForegroundColorConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProject_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.EditCommand}" Executed="EditProject_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.RefreshCommand}" Executed="RefreshMenuItem_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.CloseCommand}" Executed="CloseMenuItem_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="ExitMenuItem_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Command="Open" ></MenuItem>
                <MenuItem Header="Edit Services.json ..." Command="{x:Static local:MainWindow.EditCommand}" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Refresh" Command="{x:Static local:MainWindow.RefreshCommand}" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Recent Files" Name="mnuRecentFiles">
                    <MenuItem Header="[Empty]"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close Window" Command="{x:Static local:MainWindow.CloseCommand}"></MenuItem>
                <MenuItem Header="Exit Macroservice Explorer"  Command="{x:Static local:MainWindow.ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <StackPanel Margin="10" >
                <TextBlock HorizontalAlignment="Left" Name="txtSolName" FontWeight="Heavy" FontSize="17">{Solution:FullName}</TextBlock>
                <TextBlock >
                    <Hyperlink Command="{x:Static local:MainWindow.EditCommand}" >
                        <TextBlock Name="txtFileInfo" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBox Name="txtSearch" Height="30" VerticalContentAlignment="Center" TextChanged="TextBoxBase_OnTextChanged">
                <utils:WatermarkService.Watermark>
                    <TextBlock VerticalAlignment="Center" Padding="5,3">Search ... (by Service Name or Port number)</TextBlock>
                </utils:WatermarkService.Watermark>

            </TextBox>
        </StackPanel>
        <DataGrid Name="srvGrid" Grid.Row="3" Padding="10" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF0D3E61" AlternationCount="2" IsReadOnly="True" VerticalContentAlignment="Center" 
                  SelectedItem="{Binding Path=SelectedService,
                                         RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, 
                                         Mode=TwoWay}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="#F3FACE"/>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Run" SortMemberPath="Status" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource gridButton}" Tag="{Binding Service}" PreviewMouseLeftButtonDown="StartStop_OnClick">
                                <Image Style="{StaticResource gridImage}" gif:ImageBehavior.AnimatedSource="{Binding RunImage}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Service" SortMemberPath="Service" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource gridImage}" Width="10" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="{Binding StatusImage}" Margin="5,0,5,0" ToolTip="{Binding ServiceTooltip}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Service}" Foreground="{Binding ServiceColor, Converter={StaticResource myConverter}}" FontWeight="{Binding ServiceFontWeight}" ToolTip="{Binding ServiceTooltip}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Port" SortMemberPath="Port">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Port}" VerticalAlignment="Center" Foreground="{Binding ServiceColor, Converter={StaticResource myConverter}}" FontWeight="{Binding ServiceFontWeight}"></TextBlock>
                                <Image Style="{StaticResource gridImage}" gif:ImageBehavior.AnimatedSource="{Binding PortIcon}" ToolTip="{Binding PortTooltip}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Open" SortMemberPath="Port">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button PreviewMouseLeftButtonDown="Chrome_OnClick" Style="{StaticResource gridButton}" Tag="{Binding Service}" >
                                <Image Source="Resources/Chrome.png" Style="{StaticResource gridImage}" Opacity="{Binding RunImageOpacity}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Git">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding GitId}"></TextBlock>
                                <Image Source="{Binding DownArrowImage}" Style="{StaticResource gridImage}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Code" SortMemberPath="VisibleCode" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" PreviewMouseLeftButtonDown="OpenCode_OnClick"  Tag="{Binding Service}" Visibility="{Binding VisibleCode}">
                                    <Image Source="{Binding VsCodeIcon}" Style="{StaticResource gridImage}"  Width="25"/>
                                </Button>
                                <Button Style="{StaticResource gridButton}" PreviewMouseLeftButtonDown="VsDebuggerAttach_OnClick"  Tag="{Binding Service}" Visibility="{Binding VisibleDebug}">
                                    <Image Source="{Binding DebuggerIcon}" Style="{StaticResource gridImage}"  Width="25"/>
                                </Button>
                                <Button Style="{StaticResource gridButton}" PreviewMouseLeftButtonDown="OpenExplorer_OnClick" Tag="{Binding Service}" Visibility="{Binding VisibleCode}">
                                    <Image Source="Resources/folder2.png" Style="{StaticResource gridImage}"  Width="25"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>































