Controls/WindowTitlebarControl.xaml

<UserControl x:Class="MacroserviceExplorer.Controls.WindowTitlebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroserviceExplorer.Controls"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             Name="ctrl"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="32">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"></Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <!--<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        </SolidColorBrush>-->
        <SolidColorBrush Color="DarkCyan">
        </SolidColorBrush>

    </UserControl.Background>
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Olive.ico" Margin="3" ></Image>
        <TextBlock Name="txtTitle" Grid.Column="1" Text="Title" VerticalAlignment="Center" Foreground="White" Padding="5" ></TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Topmost" VerticalAlignment="Center" Foreground="White" ToolTip="Set/Unset Window status to Always OnTop." FontStyle="Italic"></TextBlock>
            <ToggleSwitch:HorizontalToggleSwitch
                Name="ontop"
                Margin="5,0,20,0"
                IsChecked="{Binding Path=AlwaysOnTop,ElementName=ctrl,Mode=TwoWay}"
                Width="70"
                VerticalAlignment="Center"                
                HorizontalAlignment="Right" 
                ToolTip="Set/Unset Window status to Always OnTop."
                Checked="ToggleSwitchBase_OnChecked" Unchecked="ToggleSwitchBase_OnChecked">
            </ToggleSwitch:HorizontalToggleSwitch>

            <Button Content="&#xE117;" Width="38" Height="{Binding ElementName=ctrl,Path=Height}" Background="Transparent" BorderBrush="Transparent"
                    FontFamily="{StaticResource segeo}" FontSize="10" Click="Refresh_OnClick">
            </Button>

            <Button Content="&#xE949;" Width="38" Height="{Binding ElementName=ctrl,Path=Height}" Background="Transparent" BorderBrush="Transparent"
                    FontFamily="{StaticResource segeo}" FontSize="10" Click="Minimize_OnClick">
            </Button>
            <Button Content="&#xE739;" Width="38" Height="{Binding ElementName=ctrl,Path=Height}" Background="Transparent" BorderBrush="Transparent"
                        FontFamily="{StaticResource segeo}" FontSize="10" Click="Maximize_OnClick">
            </Button>
            <Button Content="&#xE106;" Width="38" Height="{Binding ElementName=ctrl,Path=Height}" Background="Transparent" BorderBrush="Transparent"
                        FontFamily="{StaticResource segeo}" FontSize="10" Click="Close_OnClick">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="#A51E1E" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

